# gateway

./: .gitignore  README.md  README_CN.md  TestInstrument.java  cp.txt  pom.xml
.agent/rules/: GITHUB_BEST_PRACTICES.md  GIT_BRANCHING_STRATEGY.md  PR_AUTOMATION.md
.agents/skills/gateway/: SKILL.md
.agents/skills/gateway/agents/: openai.yaml
.claude/: ecc-tools.json  identity.json
.claude/commands/: dto-addition-or-field-extension.md  feature-development.md  refactoring.md
.claude/homunculus/instincts/inherited/: gateway-instincts.yaml
.claude/skills/gateway/: SKILL.md
.codex/: AGENTS.md
.devcontainer/: devcontainer.json
.github/workflows/: cd-deploy.yml  ci-test.yml  jib-build.yml
docs/: gateway_api.md  redis_api.md
src/main/java/phiner/de5/net/gateway/: Application.java  KLineManager.java  MsgpackDecoder.java  MsgpackEncoder.java  MsgpackUtil.java  RedisConfig.java  RedisInitializer.java  TickManager.java
src/main/java/phiner/de5/net/gateway/config/: ConfigValidator.java  ForexConfig.java  ForexProperties.java  JForexProperties.java
src/main/java/phiner/de5/net/gateway/dto/: AccountStatusDTO.java  BarDTO.java  ErrorDTO.java  GatewayStatusDTO.java  InstrumentInfoDTO.java  OrderEventDTO.java  OrderHistoryDTO.java  OrdersHistoryRequest.java  OrdersHistoryResponseDTO.java  PositionDTO.java  PositionListResponseDTO.java  TickDTO.java
src/main/java/phiner/de5/net/gateway/listener/: AbstractRequestListener.java  InstrumentInfoRequestListener.java  OrderCancelListener.java  OrderCloseListener.java  OrderModifyListener.java  OrderOpenListener.java  OrderSubmitListener.java  OrdersHistoryRequestListener.java  PositionsRequestListener.java
src/main/java/phiner/de5/net/gateway/manager/: WebSocketManager.java
src/main/java/phiner/de5/net/gateway/request/: CancelOrderRequest.java  CloseMarketOrderRequest.java  InstrumentInfoRequest.java  MarketOrderType.java  ModifyOrderRequest.java  OpenMarketOrderRequest.java  PositionsRequest.java  PositionsRequestDeserializer.java  SubmitOrderRequest.java
src/main/java/phiner/de5/net/gateway/service/: ForexTickProducer.java  JForexClientService.java  RedisService.java
src/main/java/phiner/de5/net/gateway/strategy/: TradingStrategy.java
src/main/java/phiner/de5/net/gateway/util/: PeriodUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/phiner/de5/net/gateway/: KLineManagerTest.java  RedisInitializerTest.java  TickManagerTest.java
src/test/java/phiner/de5/net/gateway/dto/: AccountStatusDTOTest.java  BarDTOTest.java  GatewayStatusDTOTest.java  InstrumentInfoDTOTest.java  OrderEventDTOTest.java  PositionDTOTest.java  TickDTOTest.java
src/test/java/phiner/de5/net/gateway/listener/: InstrumentInfoRequestListenerTest.java  OrderCancelListenerTest.java  OrderCloseListenerTest.java  OrderModifyListenerTest.java  OrderOpenListenerTest.java  OrderSubmitListenerTest.java
src/test/java/phiner/de5/net/gateway/service/: JForexClientServiceTest.java  RedisServiceTest.java
src/test/java/phiner/de5/net/gateway/strategy/: TradingStrategyTest.java
